VITE_SUPABASE_URL=https://tnhttjvhxtpdkuffmfay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaHR0anZoeHRwZGt1ZmZtZmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjU3MjAsImV4cCI6MjA4MTAwMTcyMH0.5OoKNqkhE8T6JDh1AtbQBqHMdydpc5LWLNU8852e9j0
